<?php
// $Id$
/**
 * @file
 * Version Control API - An interface to version control systems
 * whose functionality is provided by pluggable back-end modules.
 *
 * Copyright 2006 by Karthik ("Zen", http://drupal.org/user/21209)
 * Copyright 2006, 2007 by Derek Wright ("dww", http://drupal.org/user/46549)
 * Copyright 2007 by Jakob Petsovits ("jpetso", http://drupal.org/user/56020)
 */

/**
 * Implementation of hook_install().
 */
function versioncontrol_install() {
  switch ($GLOBALS['db_type']) {
    case 'mysqli':
    case 'mysql':
      db_query("CREATE TABLE {versioncontrol_commits} (
        commit_id int unsigned NOT NULL default '0',
        repo_id int unsigned NOT NULL default '0',
        date bigint NOT NULL default '0',
        uid int unsigned NOT NULL default '0',
        username varchar(64) NOT NULL default '',
        directory varchar(255) NOT NULL default '',
        message text,
        revision varchar(255) NOT NULL default '',
        PRIMARY KEY (commit_id),
        KEY repo_id (repo_id),
        KEY uid (uid),
        KEY date (date)
      ) /*!40100 DEFAULT CHARACTER SET utf8 */");

      db_query("CREATE TABLE {versioncontrol_branches} (
        branch_id int unsigned NOT NULL default '0',
        repo_id int unsigned NOT NULL default '0',
        branch_name varchar(255) NOT NULL default '',
        PRIMARY KEY (branch_id),
        UNIQUE KEY (repo_id, branch_name)
      ) /*!40100 DEFAULT CHARACTER SET utf8 */");

      db_query("CREATE TABLE {versioncontrol_branch_operations} (
        branch_op_id int unsigned NOT NULL default '0',
        branch_id int unsigned NOT NULL default '0',
        action tinyint unsigned NOT NULL default '0',
        date bigint NOT NULL default '0',
        uid int unsigned NOT NULL default '0',
        username varchar(64) NOT NULL default '',
        directory varchar(255) NOT NULL default '',
        PRIMARY KEY (branch_op_id),
        KEY (branch_id)
      ) /*!40100 DEFAULT CHARACTER SET utf8 */");

      db_query("CREATE TABLE {versioncontrol_tag_operations} (
        tag_op_id int unsigned NOT NULL default '0',
        repo_id int unsigned NOT NULL default '0',
        tag_name varchar(255) NOT NULL default '',
        action tinyint unsigned NOT NULL default '0',
        date bigint NOT NULL default '0',
        uid int unsigned NOT NULL default '0',
        username varchar(64) NOT NULL default '',
        directory varchar(255) NOT NULL default '',
        PRIMARY KEY (tag_op_id),
        KEY (repo_id, tag_name)
      ) /*!40100 DEFAULT CHARACTER SET utf8 */");

      db_query("CREATE TABLE {versioncontrol_repositories} (
        repo_id int unsigned NOT NULL default '0',
        name varchar(255) NOT NULL default '',
        vcs varchar(8) NOT NULL default '',
        root varchar(255) NOT NULL default '',
        url_backend varchar(64) NOT NULL default '',
        PRIMARY KEY (repo_id),
        UNIQUE KEY name (name)
      ) /*!40100 DEFAULT CHARACTER SET utf8 */");

      db_query("CREATE TABLE {versioncontrol_repository_urls} (
        repo_id int unsigned NOT NULL default '0',
        commit_view varchar(255) NOT NULL default '',
        file_view varchar(255) NOT NULL default '',
        directory_view varchar(255) NOT NULL default '',
        diff varchar(255) NOT NULL default '',
        tracker varchar(255) NOT NULL default '',
        PRIMARY KEY (repo_id)
      ) /*!40100 DEFAULT CHARACTER SET utf8 */");

      db_query("CREATE TABLE {versioncontrol_accounts} (
        uid int unsigned NOT NULL default '0',
        repo_id int unsigned NOT NULL default '0',
        username varchar(64) NOT NULL default '',
        PRIMARY KEY (uid, repo_id),
        UNIQUE KEY (repo_id, username)
      ) /*!40100 DEFAULT CHARACTER SET utf8 */");
      break;

    case 'pgsql':
      break;
  }
}


/**
 * Implementation of hook_uninstall().
 */
function versioncontrol_uninstall() {
  variable_del('versioncontrol_authorization_method');
  variable_del('versioncontrol_register_message_unauthorized');
  variable_del('versioncontrol_register_message_authorized');

  db_query("DROP TABLE {versioncontrol_commits}");
  db_query("DROP TABLE {versioncontrol_branches}");
  db_query("DROP TABLE {versioncontrol_branch_operations}");
  db_query("DROP TABLE {versioncontrol_tag_operations}");
  db_query("DROP TABLE {versioncontrol_repositories}");
  db_query("DROP TABLE {versioncontrol_repository_urls}");
  db_query("DROP TABLE {versioncontrol_accounts}");
}
