<?php
// $Id$
/**
 * @file
 * Commit Restrictions - Restrict commits, branches and tags
 * based on item path or branch/tag name.
 *
 * Copyright 2007, 2009 by Jakob Petsovits ("jpetso", http://drupal.org/user/56020)
 */

function commit_restrictions_uninstall() {
  $result = db_query('SELECT repo_id, data FROM {versioncontrol_repositories}');

  while ($repository = db_fetch_object($result)) {
    $data = unserialize($repository->data);

    if (isset($data['commit_restrictions'])) {
      unset($data['commit_restrictions']);
      $data = serialize($data);
      db_query("UPDATE {versioncontrol_repositories}
                SET data = '%s' WHERE repo_id = %d",
                $data, $repository->repo_id);
    }
  }
}

// Update functions. To be named commit_restrictions_update_xyzz(), where x is
// the major version of Drupal core, y is the major version of Commit Restrictions
// for this version of Drupal core, and zz is a consecutive number.

/**
 * Update from 6.x-1.0-rc2 to 6.x-1.0-rc3:
 * Increment the consecutive schema version because versioncontrol.install
 * deletes our table in favor of $repository['data']['commit_restrictions']
 * in update 6102. This function exists just for the schema version, and
 * apart from that is a no-op (obviously).
 */
function commit_restrictions_update_6100() {
  $ret = array();
  $ret[] = array(
    'success' => TRUE,
    'query' => 'Replacing the {commit_restrictions} table in favor of the new {versioncontrol_repositories}.data column where the restrictions are stored. These changes are done as a part of Version Control API update #6102 which should be executing right now (see below for the exact queries.',
  );
  return $ret;
}
